<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimal Infosystems Inc</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <header> 
        <div class="wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 logo">
                    <a href="#"><img src="images/logo-optimal-infosystem-inc.png" alt="Optimal Infosystem Inc."></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 top_info">                    
                    <div class="slogan">Let's Succeed Together...</div>
                </div>
            </div>
        </div>	
    </header> 
    <div class="services">
    	<div class="wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form">
                	<div class="form_area">
                		<div class="heading">Select the right career...</div>
                        <div class="field_row">
                        	<input type="text" id="keyword" name="keyword" placeholder="Keywords, Job Title, Industry or Skills" class="keyword">
                            <input type="text" id="zip" name="zip" placeholder="Zip Code" class="zip">
                            <select id="mile" name="mile">
                            	<option value="5 Miles">5 Miles</option>
                                <option value="10 Miles">10 Miles</option>
                                <option value="15 Miles">15 Miles</option>
                                <option value="20 Miles">20 Miles</option>
                            </select>
                        </div>
                        <div class="advance_search">
                        	<a href="#">Advance Search <img src="images/arrow-down-blue.png" alt="Advace Search"></a>
                        </div>
                        <div class="search_btn">
                        	<input type="button" id="search" name="seach" value="Search for Jobs">
                        </div>
                  	</div>
                    <div class="service_collage"><img src="images/service-collage.png" alt="Services"></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 services_box">
                	<div class="heading">Working On Your Terms</div>
                    <div class="box_title">Services</div>
                    <div class="service_area">
                    	<div class="servide_row">
                        	<img src="images/icon-it-staffing.png" alt="IT Staffing">
                            <h2>IT staffing</h2>
                            <p>Mauris ut convallis lectus. Pellentesque habitant morbi tristique senectus et netus.</p>
                            <span><a href="#">Read More <img src="images/arrow-right-white.png" alt="Read more"></a></span>
                        </div>
                        <div class="servide_row">
                        	<img src="images/icon-training-and-development.png" alt="Training &amp; Development">
                            <h2>Training &amp; Development</h2>
                            <p>Mauris ut convallis lectus. Pellentesque habitant morbi tristique senectus et netus.</p>
                            <span><a href="#">Read More <img src="images/arrow-right-white.png" alt="Read more"></a></span>
                        </div>
                    </div>		
                </div>
           	</div>
       	</div>	
    </div>
    <div class="immigration_resources">
    	<div class="wrapper">
    		<h1>Immigration <span>Resources</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
            <ul>
            	<li><span>Immigrating to the United States</span></li>
                <li><span>Getting Settled in the United States</span></li>
                <li><span>Applying for Naturalization</span></li>
                <li><span>Naturalization Test Study Materials</span></li>
                <li><span>Finding Legal Assistance</span></li>
                <li><span>For Refugees and Asylees</span></li>
            </ul>
        </div>
    </div>
    <div class="job_opportunities">
    	<div class="wrapper">
        	<h1>Job Opportunities</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
            <div class="opportunity_section">
            	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 web_development">
                	<span></span>
                	<a href="#">Web Development</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 job_search">
                	<span></span>
                	<a href="#">Job Search</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 job_alert">
                	<span></span>
                	<a href="#">Job Alert Signup</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 post_resume">
                	<span></span>
                	<a href="#">Post Your Resume</a>
                </div>	
            </div>
        </div>
    </div>
    <div class="it_career">
    	<div class="wrapper">
        	<h1>IT Career <span>Resources</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
            <div class="img_career col-xs-12 col-sm-6 col-md-4 col-lg-4">
            	<img src="images/img-it-career-resources.png" alt="IT Career Resources">
            </div>
            <div class="points_career col-xs-12 col-sm-6 col-md-8 col-lg-8">
            	<ul>
                	<li>How to Advance Your Career</li>
                    <li>Resume Tips</li>
                    <li>Interview Tips</li>
                    <li>Benefits</li>
                </ul>
            </div>
        </div>
  	</div>
    <div class="blog">
    	<div class="wrapper">
        	<div class="blog_area">
            	<h1>OIsys Blog</h1>
                <div class="slider_area">
                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    	<!-- Wrapper for slides -->
                        <div class="carousel-inner">                        
                            <div class="item active">
                                <div class="slider-size">
                                    <div class="carousel-caption">
                                        <h2><a href="#">Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros.</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin... </p>
                                        <span>26th September 2014</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="item">
                                <div class="carousel-caption">
                                    <h2><a href="#">Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin... </p>
                                    <span>6th January 2015</span>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="carousel-caption">
                                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin... </p>
                                    <span>7th January 2015</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Controls -->
                        <a class="left carousel-control" href="javascript:void(0)" data-slide="prev" data-target="#carousel-example"></a>
                        <a class="right carousel-control" href="javascript:void(0)" data-slide="next" data-target="#carousel-example"></a>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            <div class="why_work">
            	<h1>Why Work For OIsys</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <span><a href="#">Read More<img src="images/arrow-blue-right.png" alt="Read more"></a></span>
            </div>
        </div>
    </div>
    <div class="faq">
    	<div class="wrapper">
    		<h1>Frequently <span>Asked Questions</span></h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. </p>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Maecenas aliquet ligula a sem elementum, nec feugiat libero mollis?
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      In vel metus fermentum, consequat lorem sed, sagittis ex?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Nullam eu mauris condimentum, consectetur elit eu, ultrices ex?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       Curabitur sed sapien nec eros consectetur condimentum?
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Donec id tellus porttitor, tincidunt felis sed, sagittis erat?
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                  <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
       	</div>
    </div>
    <footer>
    	<div class="wrapper">
            <div class="row">
                <div class="footer_link col-xs-12 col-sm-4 col-md-3 col-lg-3">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term of use</a></li>
                        <li><a href="#">Internal Carrer</a></li>
                        <li><a href="#">Recruiting Events</a></li>
                    </ul>
                </div>
                <div class="footer_link col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h2>Resource Center</h2>
                    <ul>
                        <li><a href="#">IT Articles</a></li>
                        <li><a href="#">Finance & Accounting Articles</a></li>
                        <li><a href="#">Healthcare Articles</a></li>
                        <li><a href="#">Career Articles</a></li>
                        <li><a href="#">Employer Articles</a></li>
                    </ul>
                </div>	
                <div class="social col-xs-12 col-sm-4 col-md-5 col-lg-5">
                    <a href="#"><img src="images/icon-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="images/icon-youtube.png" alt="YouTube"></a>
                    <a href="#"><img src="images/icon-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/icon-google-plus.png" alt="Google Plus"></a>
                    <a href="#"><img src="images/icon-linked-in.png" alt="LinkedIn"></a>
                </div>
            </div>
        	<div class="copyright">&copy; 2014 Optimal Infosystems Inc. All Rights Reserved. <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="#">Jobs</a></div>
       	</div>    	
    </footer>
        
       
        

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>