<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimal Infosystems Inc</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <header> 
        <div class="wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 logo">
                    <a href="#"><img src="images/logo-optimal-infosystem-inc.png" alt="Optimal Infosystem Inc."></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 top_info">                    
                    <div class="slogan">Let's Succeed Together...</div>
                </div>
            </div>
        </div>	
    </header> 
    <div class="inner">
    	<div class="wrapper">
                <ul class="breadcrumb">
                    <li><a href="#">Services</a></li>
                    <li>IT Staffing</li>
                </ul> 
                <h1>Articles</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <ul>
                	<li>How to Advance Your Career</li>
                    <li>Resume Tips</li>
                    <li>Interview Tips</li>
                    <li>Benefits</li>
                </ul>
                <h2>Sub-heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <img src="images/img-full.jpg" class="fullwidth" alt="full widht">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <img src="images/img-content.jpg" class="pull-right" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <img src="images/img-content.jpg" class="pull-left" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <h3>Sub-Sub-heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                <h1>Form Elements</h1>
                <div class="inner_form">
                	<form>
                    	<input type="text" name="name" id="name" class="form-control" placeholder="Name">
                        <select id="dropdown" class="form-control">
                        	<option value="Dropdown">Dropdown</option>
                            <option value="Dropdown1">Dropdown1</option>
                            <option value="Dropdown2">Dropdown2</option>
                        </select>
                        <textarea name="message" cols="" rows="" class="form-control" placeholder="Message"></textarea>
                        <button class="fullwidth">Submit</button>
                        <button class="pull-right">Submit</button>
                        <button class="pull-left">Submit</button>
                    </form>
                </div>
                <cite>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non."</cite>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod tincidunt justo at dapibus. Vivamus tristique odio in dignissim suscipit. Mauris tincidunt lectus leo. Morbi tempus nisi eget neque sollicitudin, non dignissim nisl vulputate. Nunc pellentesque dui sit amet lacus tempus laoreet quis sit amet eros. Ut id bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet tortor lorem, et hendrerit justo tempus non. </p>
                
            
      	</div>
    </div>
    
    
    
    
    
    
    
    <footer>
    	<div class="wrapper">
            <div class="row">
                <div class="footer_link col-xs-12 col-sm-4 col-md-3 col-lg-3">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term of use</a></li>
                        <li><a href="#">Internal Carrer</a></li>
                        <li><a href="#">Recruiting Events</a></li>
                    </ul>
                </div>
                <div class="footer_link col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h2>Resource Center</h2>
                    <ul>
                        <li><a href="#">IT Articles</a></li>
                        <li><a href="#">Finance & Accounting Articles</a></li>
                        <li><a href="#">Healthcare Articles</a></li>
                        <li><a href="#">Career Articles</a></li>
                        <li><a href="#">Employer Articles</a></li>
                    </ul>
                </div>	
                <div class="social col-xs-12 col-sm-4 col-md-5 col-lg-5">
                    <a href="#"><img src="images/icon-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="images/icon-youtube.png" alt="YouTube"></a>
                    <a href="#"><img src="images/icon-facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/icon-google-plus.png" alt="Google Plus"></a>
                    <a href="#"><img src="images/icon-linked-in.png" alt="LinkedIn"></a>
                </div>
            </div>
        	<div class="copyright">&copy; 2014 Optimal Infosystems Inc. All Rights Reserved. <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="#">Jobs</a></div>
       	</div>    	
    </footer>
        
       
        

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>