<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimal Infosystems Inc</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <header> 
        <div class="wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 logo">
                    <a href="#"><img src="images/logo-optimal-infosystem-inc.png" alt="Optimal Infosystem Inc."></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 top_info">                    
                    <div class="slogan">Let's Succeed Together...</div>
                </div>
            </div>
        </div>	
    </header> 
    <div class="wrapper home">
    	<div class="home_jobSeeker">
        	<img src="images/img-job-seeker.png" alt="Job Seeker">
            <div class="btn_area">
            	<a href="#"><img src="images/img-job-seeker-text.png" alt="Job Seeker"></a>
            </div>
        </div>
        <div class="home_client">
        	<img src="images/img-client.png" alt="Client">
            <div class="btn_area">
            	<a href="#"><img src="images/img-client-text.png" alt="Job Seeker"></a>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    <footer class="home">
    	<div class="wrapper">            
        	<div class="copyright">
            	&copy; 2014 Optimal Infosystems Inc. All Rights Reserved. <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="#">Employees' Login</a><br>
                <img src="images/home-footer-bg.png" alt="Job seeker">
           	</div>
       	</div>    	
    </footer>
        
       
        

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>